<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Quote Generator</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1490237251747-4557595144b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1773&q=80");
        justify-content: center;
        /* background-size: cover; */
      }

      .heading {
        margin: 1em 0 0.5em 0;
        color: rgb(252, 88, 12);
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 36px;
        line-height: 42px;
        text-transform: uppercase;
        text-shadow: 0 2px rgb(216, 126, 126), 0 3px rgb(21, 19, 19);
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
        text-shadow: 1px 2px hsl(75, 15%, 80%); 
      }

      .div {
        justify-content: center;
        text-align: center;
        width: 15em;
        border: 3px solid rgb(22, 16, 16);
        box-shadow: 8px 8px 5px #444;
        padding: 8px 12px;
        background-image: linear-gradient(
          to right,
          #713333 0%,
          rgb(27, 27, 27) 100%
        );
        box-sizing: border-box;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      button {
        border-radius: 5px;
        background-color: rgb(207, 72, 72);
        border-radius: 5px;
        border: 3px solid rgb(21, 20, 20);
        box-shadow: 0 12px 16px 0 rgba(241, 231, 231, 0.214),
          0 17px 50px 0 rgba(230, 219, 219, 0.444);
      }

      button:hover {
        background-color: rgb(192, 226, 43);
      }
      #Quote_id {
        color: white;
      }

      .fa-quote-left {
        font-size: 20px;
        color: rgb(13, 12, 13);
        padding-right: 180px;
      }
    </style>
  </head>

  <body>
    <h2 class="heading">Quote Generator!!!</h2>
    <div class="div">
      <i class="fa-solid fa-quote-left"></i>
      <div id="Quote_id">The best way out is always through</div>
      <br />
      <button onclick="Quotegenerate()">New Quote</button>
    </div>

    <script>
      let x = [
        "You can get everything in life you want if you will just help enough other people get what they want",
        "Inspiration does exist, but it must find you working",
        "Dont settle for average. Bring your best to the moment. Then, whether it fails or succeeds, at least you know you gave all you had",
        "Show up, show up, show up, and after a while the muse shows up, too",
        "Dont bunt. Aim out of the ballpark. Aim for the company of immortals",
        "Your Knowledge is your key to the future.",
        "Dont tell people your plans. Show them your results.",
        "When nothing goes right, go left.",
        "Success is not final; failure is not fatal: It is the courage to continue that counts.",
        "STAY HUNGRY STAY FOOLISH.",
        "Every man dies. Not every man lives.",
        "STAY HUNGRY STAY FOOLISH.",
        "Cofidence is the fisrt step towards success",
        "Tit for Tat",
        "Once you choose hope, anything’s possible.",
      ];
      let temp = 0;
      function Quotegenerate() {
        if (temp > 7) {
          temp = 0;
        }
        document.getElementById("Quote_id").innerHTML = x[temp];
        temp++;
      }
    </script>
  </body>
</html>
